# carton

./: Carton.sln  NOTES.md  README.md  appveyor.yml
Carton/: Carton.csproj  Program.cs  Startup.cs
Carton.Client/: Carton.Client.csproj
Carton.Client.Demo/: Carton.Client.Demo.csproj  Program.cs
Carton.Client.Test/: Carton.Client.Test.csproj
Carton.Client.Test/V1/Service/: adding_an_item_to_a_cart.cs  clearing_a_cart.cs  creating_a_cart.cs  deleting_a_cart.cs  removing_an_item_from_a_cart.cs  retrieving_a_cart.cs  updating_an_item_in_a_cart.cs
Carton.Client/Utilities/: Http.cs  IHttp.cs  Response.cs
Carton.Client/V1/: Service.cs
Carton.Client/V1/Model/: Cart.cs  Item.cs
Carton.Service/: Carton.Service.csproj  Program.cs  Startup.cs
Carton.Service.Test/: Carton.Service.Test.csproj  tests.cs
Carton.Service.Test/Controllers/V1/CartsController/: adding_an_item_to_a_cart.cs  clearing_a_cart.cs  creating_a_cart.cs  deleting_a_cart.cs  removing_an_item_from_a_cart.cs  retrieving_a_cart.cs  updating_an_item_in_a_cart.cs
Carton.Service/Controllers/V1/: CartsController.cs
Carton.Service/Model/: Cart.cs  Item.cs
Carton.Service/Model/Exceptions/: CartNotFoundException.cs  ItemNotFoundException.cs  ValidationException.cs
Carton.Service/Storage/: ICartStore.cs  InMemoryCartStore.cs
Carton.Service/Utilities/: ITime.cs  Time.cs
Carton.Test/: Carton.Test.csproj
Carton/Controllers/V1/: CartsController.cs
Carton/Model/: Cart.cs  Item.cs
Carton/Model/Exceptions/: CartNotFoundException.cs  ItemNotFoundException.cs  ValidationException.cs
Carton/Storage/: CartNotFoundException.cs  ICartStore.cs  InMemoryCartStore.cs  ItemNotFoundException.cs  ProductNotValidException.cs  QuantityNotValidException.cs
Carton/Utilities/: ITime.cs  Time.cs
(+13 files in other folders)
